// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 35,
    "spacing": 6,
    "margin": "10 15 0 15",
    "modules-left": [
	"clock",
        "tray",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "memory",
        "cpu",
        "backlight",
        "battery",
        "network"
    ],
    // Modules configuration
    "hyprland/window": {
    	"max-length": 40,
    	"separate-outputs": true,
	"format": "{class}: {title}",
	"rewrite": {
	    ": ": "Hyprland"
	}
    },
    "hyprland/workspaces": {
        "format": "{icon}",
	"persistent-workspaces": {
	    "1": [],
	    "2": [],
	    "3": [],
	    "4": [],
	    "5": [],
	    "6": [],
	    "7": [],
	    "8": [],
	    "9": [],
	    "10": []
	},
        "format-icons": {
            "urgent": "",
            "default": "",
            "active": "",
	    "empty": ""
	}
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": " {:%H:%M:%S}",
        "format-alt": " {:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    }, 
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": " {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    }
}
